{
	"version": 2,
	"title": "Kickaxe Guitars",
	"description": "Kickaxe Guitars is proud to serve today’s musicians. Our passion is to help you succeed whether music is your hobby or your career.",
	"previewMedia": {
		"type": "image",
		"src": ".sanity-template/assets/HULL-cover.png",
		"alt": "HULL"
	},
	"technologies": [
		{
			"id": "nextjs",
			"name": "Next.js",
			"url": "https://nextjs.org/"
		},
		{
			"id": "vercel",
			"name": "Vercel",
			"url": "https://vercel.com/"
		}
	],
	"deployment": {
		"provider": "vercel",
		"studio": {
			"basePath": "/studio"
		},
		"envVars": {
			"dataset": ["SANITY_PROJECT_DATASET"],
			"projectId": ["SANITY_PROJECT_ID"]
		},
		"tokens": [
			{
				"label": "livePreview",
				"role": "write",
				"envVar": "SANITY_API_TOKEN"
			}
		],
		"corsOrigins": [
			{
				"origin": "http://localhost:3000",
				"allowCredentials": true
			}
		]
	}
}
